cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           fundamental
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fundamental#readme>
homepage:       https://github.com/prosumma/hs-fundamental#readme
bug-reports:    https://github.com/prosumma/hs-fundamental/issues
author:         Gregory Higley
maintainer:     greg@prosumma.com
copyright:      2026 Prosumma / Gregory Higley
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/prosumma/hs-fundamental

library
  exposed-modules:
      Fundamental.Exceptions
      Fundamental.PG
      Fundamental.PG.QueryRunner
      Fundamental.Pool
      Fundamental.Servant
      Fundamental.Textual
      Fundamental.Util
      Lib
  other-modules:
      Paths_fundamental
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , composition-prelude
    , extra
    , formatting
    , generic-lens
    , lens
    , listsafe
    , mtl
    , postgresql-simple
    , resource-pool
    , rio
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-server
    , string-conversions
    , template-haskell
    , text
  default-language: Haskell2010

executable fundamental-exe
  main-is: Main.hs
  other-modules:
      Paths_fundamental
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , composition-prelude
    , extra
    , formatting
    , fundamental
    , generic-lens
    , lens
    , listsafe
    , mtl
    , postgresql-simple
    , resource-pool
    , rio
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-server
    , string-conversions
    , template-haskell
    , text
  default-language: Haskell2010

test-suite fundamental-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Util
      Paths_fundamental
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , composition-prelude
    , extra
    , formatting
    , fundamental
    , generic-lens
    , hspec
    , hspec-expectations
    , lens
    , listsafe
    , mtl
    , postgresql-simple
    , resource-pool
    , rio
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-server
    , string-conversions
    , template-haskell
    , text
  default-language: Haskell2010
